* {
  border: solid 1px;
  position: relative;
  font-size: 16px;
}

html, body {
  margin: 0;
  padding: 0;
}

header .rl {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
header .rl span {
  margin: 0px 8px;
  padding: 0px 12px;
}
header .logo {
  width: 60%;
  height: 40px;
}
header .logo {
  display: inline-block;
  vertical-align: middle;
}
header .col-md-5.offset-md-1 {
  letter-spacing: 2px;
}
header .col-md-5.offset-md-1 span {
  float: right;
  margin-bottom: 6px;
}
header .col-md-5.offset-md-1 span span {
  margin-bottom: 0px;
}
header .col-md-5.offset-md-1 h3 {
  padding: 12px 0px;
  font-size: 26px;
}
header .row.justify-content-center {
  padding: 20px 0;
  text-align: center;
}
header .row.justify-content-center .uc {
  font-size: 26px;
  letter-spacing: 1px;
  padding: 24px 0;
}
header .row.justify-content-center .text {
  padding-top: 20px;
}
header .row.justify-content-center .text .col-md-7 {
  padding: 12px 0;
}

.head_icon, .net_name, .person_name {
  display: inline-block;
  vertical-align: middle;
}

.head_icon {
  padding: 10px;
  width: 140px;
  height: 140px;
}

.net_name {
  padding-left: 10px;
  min-width: 120px;
  max-width: 240px;
}

.person_name {
  padding-left: 10px;
  min-width: 240px;
  max-width: 460px;
}

.code_name, .code_msg {
  padding: 20px 10px;
}

.code_msg {
  height: 160px;
}

.comment {
  padding-left: 10px;
}
.comment .yes, .comment .no, .comment .com, .comment .coll, .comment .readAll {
  display: inline-block;
  padding: 0px 12px;
}

footer h3 {
  padding: 10px 10px;
}
footer textarea {
  width: 100%;
  height: 140px;
  padding: 4px;
}
footer .text_input {
  margin: 4px 0px;
  display: inline-block;
  padding: 2px;
}
footer .t {
  width: 50px;
  text-align: center;
}
footer input {
  width: 80%;
}
footer .submit {
  width: 60px;
  text-align: center;
  float: right;
  margin: 10px;
}
footer .recommand {
  text-align: center;
  margin: 10px 0px;
}
footer .recommand span {
  padding: 0 10px;
}
