<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  zerofailly</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="logo"></div>
        <div class="rl"><span>注册</span><span>登录</span></div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-5 offset-md-1"> 
        <h3>一个专注于学习的工作室.</h3><span><a href=""> 加入我们</a><span>,成就未来.</span></span>
      </div>
      <div class="col-md-4 offset-md-2"></div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 uc">UC_WORK,更专注于对代码的设计</div>
      <div class="col-md-7 text">
        <div class="row">
          <div class="col-md-7 offset-md-3">在线编辑, 我们在努力.</div>
          <div class="col-md-7 offset-md-3">在线做笔记,我们更勇敢.</div>
          <div class="col-md-7 offset-md-3">问题探讨,大家来帮你,学习从现在开始.</div>
        </div>
      </div>
    </div>
  </div>
</header>
<sertion>
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-1">
        <div class="head_icon">头像</div>
        <div class="net_name">网名</div>
        <div class="person_name">个性签名</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 offset-1">
        <div class="code_name">代码标题</div>
      </div>
      <div class="col-md-10 offset-1">
        <div class="code_msg">代码正文</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 offset-1">
        <div class="comment">
          <div class="yes">点赞</div>
          <div class="no">鄙视</div>
          <div class="com">评论</div>
          <div class="coll">收藏</div>
          <div class="readAll">查看全文</div>
        </div>
      </div>
    </div>
  </div>
</sertion>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-5 offset-1">
        <div class="comment_our"> 
          <h3>联系我们</h3>
          <div class="qq">QQ群:1234456678</div>
          <div class="email">Email: 22222222@qq.com</div>
        </div>
      </div>
      <div class="col-md-5"> 
        <div class="complaint"> 
          <h3>投诉建议</h3>
          <textarea> </textarea>
          <div class="email t text_input">邮箱:</div>
          <input class="text_input" type="text"/>
          <div class="phone t text_input">电话:</div>
          <input class="text_input" type="text"/>
          <div class="qq t text_input">QQ:</div>
          <input class="text_input" type="text"/>
          <div class="submit">提交</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 offset-1">
        <div class="recommand">学习频道推荐:<span>知乎</span><span>菜鸟教程</span><span>百度贴吧</span></div>
      </div>
    </div>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

  

</body>

</html>
